<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- ----------Link-CSS---------- -->


    <!-- ----------Link-ICON---------- -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>


    <style>
        
        /* ukuran lebar layar laptop => 1552px */

        /* --------Link-FONT-------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        :root {
            /* ------COLOR------ */
            --bg: #FEFBFB;
            --bg-cont: #ffffff;
            --txt1 : #5E95FE;
            --block-actv : #61E16E;
            --blck : black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg);
        }

        /* ==========Css_Sidebar========== */

        nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            padding: 10px 14px;
            background-color: var(--bg-cont);
            overflow: hidden;
            box-shadow: 0 0 10px grey;
        }

        nav .logo-apk {
            display: flex;
            padding: 5px;
            border-bottom: 1px solid black;
        }

        nav .logo-image {
            /* display: flex; */
            justify-content: center;
            
        }

        nav .logo-image img {
            width: 65px;
            margin-left: -4px;
        }

        nav .nama-apk {
            /* display: flex; */
            text-align: center;
            margin-top: 17px;
            color: var(--txt1);
        }

        nav  .transaksi_menu-items {
            /* padding: 5px; */
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-items li {
            list-style: none;
        }

        nav .menu-items li .active {
            background-color: var(--block-actv);
            font-weight: 500;
            border-radius: 15px;
            box-shadow: 0 5px 10px grey;
            color: #000000;
        }


        .menu-items li a {
            display: block;
            align-items: center;
            margin-top: .5rem;
            height: 80px;
            border-radius: 15px;
            color: grey;
            text-decoration: none
        }

        nav .menu-items li a:hover{
            background-color: var(--block-actv);
            box-shadow: 0 5px 10px grey;
            color: #000000;
            font-weight: 500;
        }

        .menu-items li a i{
            font-size: 24px;
            padding-top: 15px;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--blck);
        }

        .menu-items li a .ket{
            display: list-item;
            text-align: center;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.700);
        }

        /* ==========Css_Navbar========== */

        .navigasi {
            position: fixed;
            top: 0;
            left: 150px;
            height: 85px;
            width: calc(100% - 150px);
            background-color: var(--bg-cont);
            /* overflow: hidden; */
            box-shadow: 10px 0 10px grey;
            display: flexbox;
            z-index: 999;
        }

        .navigasi div {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .navigasi div .tanggal {
            align-items: center; 
        }

        .navigasi div .tanggal a {
            text-decoration: none;
            color: #000000;
        }

        .navigasi div .tanggal a span {
            font-size: 20px;
        }

        .navigasi div .user {
            display: flex;
            align-items: center;
        }

        .navigasi div .user div {
            justify-content: center;
            padding-right: 5px;
        }

        .navigasi div .user div i {
            font-size: 35px;
            margin-bottom: 2px;
        }

        .navigasi div .user span {
            font-size: 20px;
            margin-top: 2px;
        }

        /* ==========Css_PopUp_Login-Berhasil========== */
        .Div_PopUp_Login-Berhasil {
            position: relative;
            width: 25vw;
            height: 27vh;
            margin-top: 40vh;
            margin-left: 43vw;
            border-radius: 15px;
            padding: 20px 20px;
            box-shadow: 2px 2px 5px grey;
        }

        .Div_PopUp_Login-Berhasil .PopUp_Login-Berhasil {
            width: 100%;
            height: 100%;
        }

        .PopUp_Login-Berhasil .popup-gambar {
            height: 6vh;
            width: 100%;
            text-align: center;
            color: red;
        }

        .popup-gambar svg {
            height: 7vh;
            width: 4vw;
        }

        .PopUp_Login-Berhasil .popup-judul {
            height: 7vh;
            width: 100%;
            text-align: center;
            align-content: end;
            font-size: 24px;
            font-weight: 500;
            color: black;
        }

        .PopUp_Login-Berhasil .popup-des {
            height: 5vh;
            width: 100%;
            font-size: 14px;
            text-align: center;
            color: red;
        }

        .PopUp_Login-Berhasil .btn_tidak-ya {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 4vh;
            justify-content: end;
        }

        .btn_tidak-ya .btn-ya {
            width: 25%;
            height: 100%;
            border-radius: 8px;
            border: none;
            background-color: red;
        }

        .btn_tidak-ya .btn-ya:active {
            color: red;
            border: 1px solid red;
            background-color: #ffffff;
        }

    </style>    
</head>
<body>
    

    <!-- ==========Sidebar========== -->
    
    <nav>
        <div class="logo-apk">
            <div class="logo-image">
                <img src="img/logo-apk.png" alt="">
            </div>
            <span class="nama-apk">C - Kj</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="">
                        <i class="ph ph-house"></i>
                        <span class="ket">Beranda</span>
                    </a>
                </li>
                <li>
                    <a href="" class="active">
                        <i class="ph ph-folder-simple-plus"></i>
                        <span class="ket">Data</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="ph ph-currency-circle-dollar"></i>
                        <span class="ket">Transaksi</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="ph ph-file"></i>
                        <span class="ket">Rekap</span>
                    </a>
                </li>
            </ul>

            <ul class="keluar" >
                <li>
                    <a href="#">
                        <i class="ph ph-sign-out"></i>
                        <span class="ket">keluar</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- ==========Navbar========== -->

    <nav class="navigasi">
        <div>
            <div class="tanggal">
                <a href="">
                    <span>ini adalah tanggal</span>
                </a>
            </div>
            <div class="user">
                <div>
                    <i class="ph ph-user-circle"></i>
                </div>
                <span>Dr. Raffi Fabiansyah</span>
            </div>
        </div>
    </nav>

    <!-- ==========PopUp_Login-Berhasil========== -->
    <div class="Div_PopUp_Login-Berhasil">
        <div class="PopUp_Login-Berhasil">
            <div class="popup-gambar">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="m8.4 16.308l3.6-3.6l3.6 3.6l.708-.708l-3.6-3.6l3.6-3.6l-.708-.708l-3.6 3.6l-3.6-3.6l-.708.708l3.6 3.6l-3.6 3.6zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924t-1.925-2.856T3 12.003t.709-3.51Q4.417 6.85 5.63 5.634t2.857-1.925T11.997 3t3.51.709q1.643.708 2.859 1.922t1.925 2.857t.709 3.509t-.708 3.51t-1.924 2.859t-2.856 1.925t-3.509.709M12 20q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8"/></svg>
            </div>
            <div class="popup-judul">
                <span>
                    Login Gagal!
                </span>
            </div>
            <div class="popup-des">
                <span>Username atau password anda salah!</span>
            </div>
            <div class="btn_tidak-ya">
                <button class="btn-ya">Ya</button>
            </div>
        </div>
    </div>

    
</body>
</html>