<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- ----------Link-CSS---------- -->


    <!-- ----------Link-ICON---------- -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>


    <style>
        
        /* ukuran lebar layar laptop => 1552px */

        /* --------Link-FONT-------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        :root {
            /* ------COLOR------ */
            --bg: #FEFBFB;
            --bg-cont: #ffffff;
            --txt1 : #5E95FE;
            --block-actv : #61E16E;
            --blck : black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg);
        }

        /* ==========Css_Sidebar========== */

        nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;
            padding: 10px 14px;
            background-color: var(--bg-cont);
            overflow: hidden;
            box-shadow: 0 0 10px grey;
        }

        nav .logo-apk {
            display: flex;
            padding: 5px;
            border-bottom: 1px solid black;
        }

        nav .logo-image {
            /* display: flex; */
            justify-content: center;
            
        }

        nav .logo-image img {
            width: 65px;
            margin-left: -4px;
        }

        nav .nama-apk {
            /* display: flex; */
            text-align: center;
            margin-top: 17px;
            color: var(--txt1);
        }

        nav  .transaksi_menu-items {
            /* padding: 5px; */
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-items li {
            list-style: none;
        }

        nav .menu-items li .active {
            background-color: var(--block-actv);
            font-weight: 500;
            border-radius: 15px;
            box-shadow: 0 5px 10px grey;
            color: #000000;
        }


        .menu-items li a {
            display: block;
            align-items: center;
            margin-top: .5rem;
            height: 80px;
            border-radius: 15px;
            color: grey;
            text-decoration: none
        }

        nav .menu-items li a:hover{
            background-color: var(--block-actv);
            box-shadow: 0 5px 10px grey;
            color: #000000;
            font-weight: 500;
        }

        .menu-items li a i{
            font-size: 24px;
            padding-top: 15px;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--blck);
        }

        .menu-items li a .ket{
            display: list-item;
            text-align: center;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.700);
        }

        /* ==========Css_Navbar========== */

        .navigasi {
            position: fixed;
            top: 0;
            left: 150px;
            height: 85px;
            width: calc(100% - 150px);
            background-color: var(--bg-cont);
            /* overflow: hidden; */
            box-shadow: 10px 0 10px grey;
            display: flexbox;
            z-index: 999;
        }

        .navigasi div {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .navigasi div .tanggal {
            align-items: center; 
        }

        .navigasi div .tanggal a {
            text-decoration: none;
            color: #000000;
        }

        .navigasi div .tanggal a span {
            font-size: 20px;
        }

        .navigasi div .user {
            display: flex;
            align-items: center;
        }

        .navigasi div .user div {
            justify-content: center;
            padding-right: 5px;
        }

        .navigasi div .user div i {
            font-size: 35px;
            margin-bottom: 2px;
        }

        .navigasi div .user span {
            font-size: 20px;
            margin-top: 2px;
        }

        /* ==========Css_PopUp_Login-Berhasil========== */
        .Div_PopUp_Login-Berhasil {
            position: relative;
            width: 25vw;
            height: 27vh;
            margin-top: 40vh;
            margin-left: 43vw;
            border-radius: 15px;
            padding: 20px 20px;
            box-shadow: 2px 2px 5px grey;
        }

        .Div_PopUp_Login-Berhasil .PopUp_Login-Berhasil {
            width: 100%;
            height: 100%;
        }

        .PopUp_Login-Berhasil .popup-gambar {
            height: 6vh;
            width: 100%;
            text-align: center;
            color: #61E16E;
        }

        .popup-gambar svg {
            width: 3vw;
            height: auto;
        }

        .PopUp_Login-Berhasil .popup-judul {
            height: 7vh;
            width: 100%;
            text-align: center;
            align-content: end;
            font-size: 24px;
            font-weight: 500;
            color: black;
        }

        .PopUp_Login-Berhasil .popup-des {
            height: 5vh;
            width: 100%;
            font-size: 14px;
            text-align: center;
        }

        .PopUp_Login-Berhasil .btn_tidak-ya {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 4vh;
            justify-content: end;
        }

        .btn_tidak-ya .btn-ya {
            width: 25%;
            height: 100%;
            border-radius: 8px;
            border: none;
            background-color: #61E16E;
        }

        .btn_tidak-ya .btn-ya:active {
            color: #61E16E;
            border: 1px solid #61E16E;
            background-color: #ffffff;
        }

    </style>    
</head>
<body>
    

    <!-- ==========Sidebar========== -->
    
    <nav>
        <div class="logo-apk">
            <div class="logo-image">
                <img src="img/logo-apk.png" alt="">
            </div>
            <span class="nama-apk">C - Kj</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="">
                        <i class="ph ph-house"></i>
                        <span class="ket">Beranda</span>
                    </a>
                </li>
                <li>
                    <a href="" class="active">
                        <i class="ph ph-folder-simple-plus"></i>
                        <span class="ket">Data</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="ph ph-currency-circle-dollar"></i>
                        <span class="ket">Transaksi</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="ph ph-file"></i>
                        <span class="ket">Rekap</span>
                    </a>
                </li>
            </ul>

            <ul class="keluar" >
                <li>
                    <a href="#">
                        <i class="ph ph-sign-out"></i>
                        <span class="ket">keluar</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- ==========Navbar========== -->

    <nav class="navigasi">
        <div>
            <div class="tanggal">
                <a href="">
                    <span>ini adalah tanggal</span>
                </a>
            </div>
            <div class="user">
                <div>
                    <i class="ph ph-user-circle"></i>
                </div>
                <span>Dr. Raffi Fabiansyah</span>
            </div>
        </div>
    </nav>

    <!-- ==========PopUp_Login-Berhasil========== -->
    <div class="Div_PopUp_Login-Berhasil">
        <div class="PopUp_Login-Berhasil">
            <div class="popup-gambar">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 0C229.232 0 0 229.232 0 512c0 282.784 229.232 512 512 512c282.784 0 512-229.216 512-512C1024 229.232 794.784 0 512 0m0 961.008c-247.024 0-448-201.984-448-449.01c0-247.024 200.976-448 448-448s448 200.977 448 448s-200.976 449.01-448 449.01m204.336-636.352L415.935 626.944l-135.28-135.28c-12.496-12.496-32.752-12.496-45.264 0c-12.496 12.496-12.496 32.752 0 45.248l158.384 158.4c12.496 12.48 32.752 12.48 45.264 0c1.44-1.44 2.673-3.009 3.793-4.64l318.784-320.753c12.48-12.496 12.48-32.752 0-45.263c-12.512-12.496-32.768-12.496-45.28 0"/></svg>
            </div>
            <div class="popup-judul">
                <span>
                    Login Berhasil!
                </span>
            </div>
            <div class="popup-des">
                <span>Selamat anda berhasil login</span>
            </div>
            <div class="btn_tidak-ya">
                <button class="btn-ya">Ya</button>
            </div>
        </div>
    </div>

    
</body>
</html>